{
  "name": "SastaChasma - Spectacles Store",
  "short_name": "SastaChasma",
  "description": "Premium spectacles and eyewear store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "assets/spectacles-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/spectacles-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
